# PersonalSiteMVC

./: PersonalSiteMVC.sln
PersonalSiteMVC/: PersonalSiteMVC.csproj  Program.cs  appsettings.json
PersonalSiteMVC/Controllers/: HomeController.cs
PersonalSiteMVC/Data/: ApplicationDbContext.cs
PersonalSiteMVC/Models/: ContactViewModel.cs  ErrorViewModel.cs
PersonalSiteMVC/Properties/: launchSettings.json
PersonalSiteMVC/Views/Home/: Index.cshtml  PortfolioDungeonApp.cshtml  PortfolioReact.cshtml  PortfolioStorefront.cshtml  PortfolioWebAPI.cshtml  Resume.cshtml
PersonalSiteMVC/Views/Shared/: _Layout.cshtml  _OriginalLayout.cshtml
PersonalSiteMVC/_Archive/: portfolio-storefront.html  portfolio-webapi.html
PersonalSiteMVC/wwwroot/: index.html  portfolio-dungeonapp.html  portfolio-react.html  resume.html
PersonalSiteMVC/wwwroot/assets/css/: style.css
